export AUTHENTIA_SECRET_KEY=''
export DJANGO_SETTINGS_MODULE=''
export AUTHENTIA_DB_NAME=''
export AUTHENTIA_DB_USER=''
export AUTHENTIA_DB_PASSWORD=''
export AUTHENTIA_DB_HOST=''
export AUTHENTIA_DB_PORT=5432
export SENDGRID_API_KEY=''
export PAGE_NUMBER_PAGINATION=
